{
  "name": "OOXME",
  "short_name": "OOXME",
  "start_url": "https://ooxme.com/",
  "display": "standalone",
  "background_color": "#f1f3f7",
  "theme_color": "#f1f3f7",
  "icons": [
    {
      "src": "/assets/logo/Favicon.png",
      "sizes": "4000x4000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/Favicon.png",
      "sizes": "4000x4000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
